<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренажер таблицы умножения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/1c/e6/77/1ce677e0dbdbcaf8ea5772502ecc9f53.jpg');
            background-size: cover; /* Растягивает фон на всю высоту и ширину */
            background-position: center; /* Располагает фон по центру */
            background-repeat: no-repeat; /* Запрещает повторение фона */
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Размещение элементов в столбец */
            align-items: center; /* Выравнивание по центру */
            justify-content: center;
            text-align: center;
            color: white;
        }

        #title {
            font-size: 24px;
            position: relative;
            top: -90px;
        }

        #question {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ecf0f1; /* Цвет вопроса */
        }

        #userAnswer {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #result {
            font-size: 22px;
            margin-bottom: 10px;
        }

        #result.correct {
            color: rgb(124, 197, 41);
        }

        #result.incorrect {
            color: rgb(255, 0, 0);
        }

        #stats {
            font-size: 14px;
            margin-top: 10px;
        }

        #checkButton,
        #restartButton {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #checkButton:hover,
        #restartButton:hover {
            background-color: #2980b9;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div>
    <h2 id="title">Тренажер таблицы умножения</h2>
    <div id="question"></div>
    <input type="number" id="userAnswer" placeholder="Введите ответ" onkeydown="if (event.key === 'Enter') checkAnswer()">
    <button id="checkButton" onclick="checkAnswer()">Проверить</button>
    <div id="result"></div>
    <div id="correctPercentage"></div>
    <button id="restartButton" onclick="restart()">Начать заново</button>
    <div id="stats"></div>
</div>

<script>
    var totalQuestions = 0;
    var correctAnswers = 0;
    var questionsSinceLastUpdate = 0;

    function generateQuestion() {
        var multiplier1 = Math.floor(Math.random() * 10) + 1;
        var multiplier2 = Math.floor(Math.random() * 10) + 1;
        return {question: `Сколько будет ${multiplier1} умножить на ${multiplier2}?`, answer: multiplier1 * multiplier2};
    }

    function restart() {
        totalQuestions = 0;
        correctAnswers = 0;
        questionsSinceLastUpdate = 0;
        document.getElementById("stats").innerHTML = "";
        document.getElementById("correctPercentage").innerHTML = "";
        alert("Тренажер перезапущен!");
        newQuestion();
    }

    function newQuestion() {
        currentQuestion = generateQuestion();
        document.getElementById("question").innerHTML = currentQuestion.question;
        document.getElementById("userAnswer").value = "";
    }

    newQuestion();

    function checkAnswer() {
        var userAnswer = document.getElementById("userAnswer").value;
        if (userAnswer === "") {
            alert("Введите ответ!");
            return;
        }

        userAnswer = parseInt(userAnswer);
        var resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";

        if (userAnswer === currentQuestion.answer) {
            resultDiv.className = "correct";
            resultDiv.innerHTML = "Правильно!";
            correctAnswers++;
        } else {
            resultDiv.className = "incorrect";
            resultDiv.innerHTML = `Неправильно. Правильный ответ: ${currentQuestion.answer}`;
        }

        totalQuestions++; // Увеличиваем общее количество вопросов
        questionsSinceLastUpdate++;

        if (questionsSinceLastUpdate >= 10) {
            updateStats();
            alert(`Процент правильных ответов: ${(correctAnswers / totalQuestions) * 100}%`);
            questionsSinceLastUpdate = 0;
        } else {
            newQuestion();
        }
    }

    function updateStats() {
        var percentage = totalQuestions > 0 ? (correctAnswers / totalQuestions) * 100 : 0;
        document.getElementById("correctPercentage").innerHTML = `Процент правильных ответов: ${percentage.toFixed(2)}%`;
    }
</script>

</body>
</html>
